<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Social Vision</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper white">
                <a href="#" class="brand-logo black-text">Social Vision</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger black-text"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down black-text">
                    <li><a class="loginBtn black-text">Login</a></li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li><a class="loginBtn black-text">Login</a></li>
        </ul>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div id="profile" class="section">
                        <div class="row">
                            <div class="col s3 m2 l3 offset-l2 offset-m2">
                                <div class="row">
                                    <div class="profile_pic"></div>
                                </div>
                            </div>
                            <div class="col s8 m7 l6 offset-s1 offset-m1 offset-l1">
                                <div class="row">
                                    <h4 class="user_name"></h4>
                                </div>
                                <div class="followers_count row">
                                    <div class="post"></div>
                                    <div class="count">Posts</div>
                                    <div class="followers"></div>
                                    <div class="count">followers</div>
                                    <div class="following"></div>
                                    <div class="count">following</div>
                                </div>
                                <div class="row">
                                    <div class="name"></div>
                                    <div class="bio"></div>
                                    <div class="web"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="followers_count center section">
                        <div class="col s4">
                            <div class="post"></div>
                            <div>Posts</div>
                        </div>
                        <div class="col s4">
                            <div class="followers"></div>
                            <div>followers</div>
                        </div>
                        <div class="col s4">
                            <div class="following"></div>
                            <div>following</div>
                        </div>
                    </div>
                    <div id="media" class="section">
                        <div class="row"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer white">
        <div class="footer-copyright white">
            <div class="container black-text">
                © <noscript>2020</noscript>
                <script type="text/javascript">
                    document.write(new Date().getFullYear());

                </script> Copyright
                <a class="black-text right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/config.js"></script>
    <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
    <script src="js/init.js"></script>
    <script src="js/getAccessToken.js"></script>
    <script>
        if (access_token === null && graphAccessToken === null && userId === undefined) {
            window.location.href = "/";
        }

    </script>
    <script src="js/script.js"></script>
</body>

</html>
